programa {
  funcao inicio() {
    real num1, num2, soma, subtracao, multiplicacao, divisao

    num1 = 20
    num2 = 2

    escreva("Os números são ",num1, " e ",num2 )

    soma = num1 + num2
    escreva("\n A soma dos dois números é igual a ",soma)

    subtracao = num1 - num2
    escreva("\n A subtração entre os dois números é igual a ",subtracao)

    multiplicacao = num1 * num2
    escreva("\n A multiplicação entre os dois números é igual a ",multiplicacao)

    divisao = num1 / 2
    escreva("\n A divisão entre os dois números é igual a ",divisao)


  }
}
